PORT = 4000

DB_URI = mongodb+srv://websitedeveloperabhimanyu:iZ4JtLQQjbYn774R@cluster0.tsswp6u.mongodb.net/Ecomerce?retryWrites=true&w=majority

JWT_SECRET=hhbhsbhbchbsdhbibdshvbhdsbvhdshvdhshj

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "shreedevformail@gmail.com"

SMPT_PASSWORD = "uwpwwukbatnsdgst" 

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465